<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZk-MU-gUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactosCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-06-ylm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xpQ-Af-2ya">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpQ-Af-2ya" id="FJE-uQ-6IL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kb-06-ylm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gS-4h-7oF"/>
                            <constraint firstItem="0Kb-06-ylm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tE-u8-tHV"/>
                            <constraint firstItem="0Kb-06-ylm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jIB-iQ-ro4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Kb-06-ylm" secondAttribute="bottom" constant="-34" id="yPO-rj-u84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos" id="pht-ps-ZZH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Fd-i1-P5l">
                            <connections>
                                <action selector="agregarContacto:" destination="BYZ-38-t0r" id="rAG-Tl-d0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaContactos" destination="0Kb-06-ylm" id="rjd-y0-AYV"/>
                        <segue destination="0Z3-nI-jxH" kind="show" identifier="editarContactos" id="x1F-fS-L68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Editar Contacto-->
        <scene sceneID="Ujl-Ne-Dg1">
            <objects>
                <viewController id="0Z3-nI-jxH" customClass="EditarViewController" customModule="ContactosCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xc-ac-iH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-9N-rvD">
                                <rect key="frame" x="15" y="150" width="384" height="686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto-1" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-4y-mCg">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qz7-us-BVN"/>
                                            <constraint firstAttribute="height" constant="150" id="Xmr-le-l12"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Yiz-Q0-NtM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="meb-ET-ge2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-f9-V2X">
                                        <rect key="frame" x="0.0" y="185" width="384" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svf-p8-Nho">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QTB-Kt-6v5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-fQ-ySh">
                                                <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dfm-Mg-aJd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-Mx-EhB" userLabel="Correo Text Field">
                                                <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wBu-aS-gC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on6-MU-WXA">
                                                <rect key="frame" x="0.0" y="150" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MIe-bw-I12"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-bg-AiS">
                                        <rect key="frame" x="0.0" y="420" width="384" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-qx-Awz">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="266"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <state key="normal" title="Guardar">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="guardarButton:" destination="0Z3-nI-jxH" eventType="touchUpInside" id="E9W-Cr-1M3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-wI-pIf">
                                                <rect key="frame" x="217" y="0.0" width="167" height="266"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelarButton:" destination="0Z3-nI-jxH" eventType="touchUpInside" id="yNR-P9-TdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeN-gM-Km8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rmH-9N-rvD" secondAttribute="trailing" constant="15" id="Ba8-jP-hTd"/>
                            <constraint firstItem="rmH-9N-rvD" firstAttribute="top" secondItem="LeN-gM-Km8" secondAttribute="top" constant="10" id="FxA-tH-266"/>
                            <constraint firstAttribute="bottom" secondItem="rmH-9N-rvD" secondAttribute="bottom" constant="60" id="Nst-oY-7Qp"/>
                            <constraint firstItem="rmH-9N-rvD" firstAttribute="leading" secondItem="LeN-gM-Km8" secondAttribute="leading" constant="15" id="aFj-UT-OLH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editar Contacto" id="kFu-QY-9F9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="OJ3-qb-OHO">
                            <connections>
                                <action selector="tomarFotoButton:" destination="0Z3-nI-jxH" id="VaI-Pd-e7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImagenPerfil" destination="CVu-4y-mCg" id="m0K-we-mJS"/>
                        <outlet property="correoTextField" destination="3uI-Mx-EhB" id="ak7-mx-MEC"/>
                        <outlet property="direccionTextField" destination="on6-MU-WXA" id="m7K-Ff-Pjw"/>
                        <outlet property="nombreTextField" destination="svf-p8-Nho" id="UNr-2N-eTX"/>
                        <outlet property="telefonoTextField" destination="Q7e-fQ-ySh" id="zE2-Fn-hix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-dy-Luk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wff-a0-hIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZk-MU-gUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rAr-4e-yGV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V21-dD-bBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPm-M9-SZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="contacto-1" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
